/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'variables';
@import '../node_modules/font-awesome/scss/font-awesome';

$lt-gray: #ddd;
$background-dark: #512DA8;
$background-light: #9575CD;
$background-pale: #D1C4E9;
$primary-color-dark:   #512DA8;
$primary-color:        #673AB7;
$primary-color-light:  #D1C4E9;
$primary-color-text:   #FFFFFF;
$accent-color:         #FFC107;
$primary-text-color:   #212121;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;

@mixin zero-margin($pad-up-down, $pad-left-right) {
    margin: 0px auto;
    padding: $pad-up-down $pad-left-right;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Cairo', sans-serif;
}









.card-erpulat{
  overflow: hidden;
  border-radius: 20px !important;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: auto;
}
.card-erpulat .spring-fever {
  padding: 1.25rem;
  height: 100%;
  width: 100%;
}
@media(max-width: 500px){
  .card-erpulat{
      height: 350px;
  }
  .card-erpulat img{
      width: 100%;
      position: absolute;
      height: 350px;
  }
}
@media(min-width: 501px){
  .card-erpulat{
      height: 500px;
  }
  .card-erpulat img{
      width: 100%;
      position: absolute;
      height: 500px;
  }
}
.hr-pulat{
  width: 50px;
  height: 3px;
  margin: 10px auto 10px auto !important;
  border: 0;
  background: #3b9158 ;
}
.title-content {
  text-align: center;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 130%;
  font-weight: 500;
  letter-spacing: 2px;
  color: rgb(39, 58, 70);
  font-family: 'Roboto', sans-serif !important;
}
.intro{
  color: #000000;
  font-family: 'Droid Serif', serif;
  font-size: 100%;
  font-style: italic;
  line-height: 18px;
  margin-top: 3%;
}
.card-info {
  position: absolute;
  bottom: 100px;
  left: 0;
  color: #DCE3E7;
  font-family: 'Droid Serif', serif;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  margin-left: 16%;
}
.card-erpulat:hover .card-info {
  opacity: 1;
  bottom: 130px;
}
@media(max-width : 500px){
  .card-info {
      margin-left: 13%;
  }
  .card-erpulat:hover .card-info {
      bottom: 60px;
  }
}
.card-erpulat .color-overlay {
  background-color: rgba(84, 104, 110, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background-image 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: 0.5s ease;
}
.card-erpulat:hover .color-overlay {
  background: rgba(84, 104, 110, 0.8);
  transition: 0.5s ease;
}
.card-erpulat .gradient-overlay {
  background-image: -webkit-linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: -moz-linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: -o-linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 75%;
  left: 0;
}
.btn-card { 
  color: #DCE3E7 !important;
  font-family: 'Cairo', sans-serif;
  font-size: 100%;
}
 
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}